<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\style.css">
    <title>Home | Shoe Kloset</title>
</head>
<body>
    <header>
        <div class="home-background">
            <div class="logo">Shoe Kloset</div>
            <!-- desktop navigation bar -->
            <nav class="dt-nav">
                <ul>
                    <li><a href="#0">HOME</a></li>
                    <li><a href="#0">ABOUT</a></li>
                    <li><a href="#0">BLOG</a></li>
                    <li><a href="#0">CONTACT</a></li>
                </ul>
            </nav>
            <!-- mobile navigation bar -->
            <nav class="mb-nav">
                <ul>
                    <li><a href="#0">HOME</a></li>
                    <li><a href="#0">ABOUT</a></li>
                    <li><a href="#0">BLOG</a></li>
                    <li><a href="#0">CONTACT</a></li>
                </ul>
            </nav>
            <h1>Find Something New</h1>
        </div>
    </header>

    <div class="under-the-sea">
        <h2>What is under the sea?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam accusamus tempore, nisi quaerat quas quae ipsum eveniet veniam similique ut repellat dolorum. Consectetur officiis repellendus ducimus, aliquam et labore.</p>
        <a href="" class="find-more">Find out more</a>
    </div>


    <div class="rm-wrapper">
        <div class="rm-container">
            <img src="" alt="">
            <h2>New Additions</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nesciunt earum hic expedita dolor eveniet, cumque accusantium autem ipsum maiores doloremque, inventore beatae provident nobis! Voluptate rem reprehenderit aperiam maiores.</p>
            <a href="" class="read-more">Read more</a>
        </div>
        <div class="rm-container">
            <img src="" alt="">
            <h2>Too many options</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nesciunt earum hic expedita dolor eveniet,
                cumque accusantium autem ipsum maiores doloremque, inventore beatae provident nobis! Voluptate rem reprehenderit
                aperiam maiores!</p.>
            <a href="" class="read-more">Read more</a>
        </div>
    </div>
    
    <div class="communication">
        <div class="comm-container">
            <i class="fab fa-instagram"></i>
            <h2>Locations</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel explicabo, repudiandae itaque dolorem neque numquam alias ut quos tempore atque.</p>
        </div>
        <div class="comm-container">
            <i class="fab fa-instagram"></i>
            <h2>Community</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel explicabo, repudiandae itaque dolorem neque numquam
                alias ut quos tempore atque.</p>
        </div>
        <div class="comm-container">
            <i class="fab fa-instagram"></i>
            <h2>Blog</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel explicabo, repudiandae itaque dolorem neque numquam
                alias ut quos tempore atque.</p>
        </div>
        <div class="comm-container">
            <i class="fab fa-instagram"></i>
            <h2>Get in touch</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel explicabo, repudiandae itaque dolorem neque numquam
                alias ut quos tempore atque.</p>
        </div>
    </div>

    <figure>
        <img src="" alt="">
        <figcaption></figcaption>
    </figure>

    <div class="popular-this-month">
        <img>
        <h2>Popular this month</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sed tempore corrupti officiis blanditiis numquam voluptates impedit atque vel veniam! Reprehenderit inventore molestiae laboriosam at, autem iste possimus velit. Placeat.</p>
        <a href="" class="find-more">Find out more</a>
    </div>

    <section>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </section>

    <footer>
        <p>Copyright © 2019 Juno College</p>
    </footer>

</body>
</html>